version: '3.7'

services:
  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: 'shopping'
      POSTGRES_USER: 'shoppingadm'
      POSTGRES_PASSWORD: 'shoppingpass'
    ports:
      - 5432:5432